:root {
    --font-family: "BrownFtv", "Roboto", "Helvetica", sans-serif;
    --font-size: 16px;
    --color-yellow: #ffc300;
    --color-black: #232323;
    --color-gray-dark: #5f7081;
    --color-gray: #d7dfe8;
    --gutter-size: 1.5rem;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size);
    margin: 0 auto;
}

figure {
    margin: 0 auto;
}

.page-content > * {
    margin: 1rem auto 0;
}

.page-content > *:first-child {
    margin-top: 0;
}

.dshbrd-title,
.dshbrd-subtitle {
    font-size: 1.375rem;
    line-height: 1.27;
    padding-top: 1em;
    padding-right: var(--gutter-size);
    padding-left: var(--gutter-size);
}

.dshbrd-subtitle {
    border-top: 1px solid transparent;
    margin-top: 0;
    padding-top: 2.5rem;
    position: relative;
}

.dshbrd-subtitle::before {
    background: var(--color-gray);
    content: "";
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 100vw;
    height: 1px;
}

.section-logo {
    display: block;
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 1em;
}

.section-logo::before {
    color: var(--color-yellow);
    content: ":";
}

.dshbrd-chapo {
    border-bottom: var(--color-gray) 1px solid;
    font-size: 1rem;
    line-height: 1.375;
    padding-right: var(--gutter-size);
    padding-bottom: 2em;
    padding-left: var(--gutter-size);
}

/* Syst√®me d'onglets des sections */
.sctn-group,
[name="tabSection"] {
    display: none;
}

.lbl-group-wrapper {
    margin-top: 0;
    position: relative;
}

.lbl-group-wrapper::before,
.lbl-group-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    width:  var(--gutter-size);
    height: 100%;
    z-index: 1;
}

.lbl-group-wrapper::before {
    background: linear-gradient(-90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 95%);;
    left: 0;
}

.lbl-group-wrapper::after {
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 95%);;
    right: 0;
}

.lbl-group {
    display: flex;
    overflow: scroll;
    padding-right: var(--gutter-size);
    padding-left: var(--gutter-size);
    white-space: nowrap;
}

.lbl-group label {
    border-bottom: transparent 4px solid;
    color: var(--color-gray-dark);
    cursor: pointer;
    display: inline-block;
    font-size: 1rem;
    line-height: 1.375;
    padding: 1em 1em .8em;
    white-space: nowrap;
}

.lbl-group label:hover {
    color: var(--color-black);
}

[id="tab-1"]:checked ~ .lbl-group-wrapper [for="tab-1"],
[id="tab-2"]:checked ~ .lbl-group-wrapper [for="tab-2"],
[id="tab-3"]:checked ~ .lbl-group-wrapper [for="tab-3"] {
    border-bottom-color: currentColor;
    color: var(--color-black);
    font-weight: 700;
}

[name="tabSection"][value="section-1"]:checked ~ #section-1,
[name="tabSection"][value="section-2"]:checked ~ #section-2,
[name="tabSection"][value="section-3"]:checked ~ #section-3 {
    display: block;
}

.sctn-group {
    margin-top: 0;
}

.sctn-chapo {
    font-size: 1rem;
    line-height: 1.375;
    padding-right: var(--gutter-size);
    padding-left: var(--gutter-size);
}

.sctn-title {
    font-size: 1.25rem;
    padding-right: var(--gutter-size);
    padding-left: var(--gutter-size);
}

.sctn-container {
    border-top: 1px solid var(--color-gray);
    display: flex;
    flex-wrap: wrap;
    margin-top: 2.5rem;
}

.cntnr-graph {
    flex-basis: 100%;
    flex-grow: 1;
    margin-top: 2.5rem;
}

@media screen and (min-width: 1080px) {
    .cntnr-graph:not(.dbl-width) {
        flex-basis: 50%;
    }
}

.grph-title {
    font-size: 1.25rem;
    line-height: 1.3;
    margin-top: 0;
    margin-bottom: 0;
}

.grph-date {
    display: block;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0 auto;
}

.grph-tooltip {
    background: #fff;
    border: 1px solid #efefef;
    border-radius: 4px;
    opacity: 0;
    padding: .75em 1em;
    pointer-events: none;
    position: absolute;
    transform: translate(-50%, -120%);
    transition: opacity .3s;
    white-space: nowrap;
}

.grph-caption {
    box-sizing: border-box;
    color: var(--color-gray);
    font-size: .625rem;
    margin-top: .625rem;
}

.grph-caption a,
.grph-caption a:focus,
.grph-caption a:active,
.grph-caption a:hover,
.grph-caption a:visited {
    color: var(--color-gray);
    font-size: .625rem;
}
